\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\begin{document}
O LaTeX usa os símbolos \& \$ \# \_ \{ \} \%
\textasciitilde \ \textasciicircum \ \textbackslash \ para outros
fins. Por isso, incluir
esses símbolos no texto requer o uso de comandos específicos.
Outros símbolos especiais são: \LaTeX,
\copyright, \S, dentre vários outros que você vai aprender gradualmente.
% Veja que esta linha não vai produzir texto.
A forma correta de inserir aspas ‘simples’ e ‘‘duplas’’ é esta.
\end{document}
