\documentclass{article}
\usepackage[utf8]{inputenc}
\begin{document}
\section{Título da seção}
Texto introdutório desta seção.
\subsection{Título da subseção}
Texto da subseção.
\subsection{Título de outra subseção}
Também é possível criar seções ou subseções sem numeração usando *.
\section{Título}
\label{sec:rotulo-escolhido}
Aqui uma outra seção.
\section*{Título da seção sem numeração}
Ao contrário da Seção~\ref{sec:rotulo-escolhido} acima, esta não é numerada.
\end{document}
