\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath} % Provê o ambiente align
\begin{document}
As raízes da equação $ax^2 + bx + c = 0$ com a variável $x$ são
\[
x = \frac{ -b \pm \sqrt{b^2-4ac} }{ 2a }.
\]
Temos somatórios e frações como em
\begin{equation}
\label{eq:serie}
\sum_{n=0}^{\infty} \frac{1}{3^n} = \frac{1}{1 - \frac{1}{3}} = \frac{3}{2}.
\end{equation}
Também temos equações alinhadas, integrais e escolha de tamanho:
\begin{align}
\int_1^\infty e^{-x^2} \mathrm{d} x & \leq \int_1^\infty e^{-x}
\mathrm{d} x \label{eq:integral}
\\
& = \lim_{t\to\infty} -e^{-x} \, \Big]_1^t \nonumber
\\
& = 1. \nonumber
\end{align}
Em~(\ref{eq:serie}) usamos a fórmula da série geométrica e
em~(\ref{eq:integral}) usamos a comparação dos integrandos.
\end{document}
