\documentclass{article}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\theoremstyle{plain} % Estilo de ambiente padrão
\newtheorem{teorema}{Teorema} % Criando ambiente teorema
\theoremstyle{definition} % Estilo de ambiente sem itálico
\newtheorem{definicao}{Definição} % Criando ambiente definicao
\newtheorem{exercicio}{Exercício} % Criando ambiente exercicio
\newtheorem*{solucao}{Solução} % Criando ambiente solucao
\theoremstyle{remark} % Estilo com título em itálico
\newtheorem{comentario}{Comentário} % Criando ambiente comentario
\begin{document}
\begin{definicao}
Definimos o \emph{diâmetro} de $S$ como
$\mathrm{diam} S = \sup\limits_{x,y \in S} d(x,y)$.
\end{definicao}
\begin{teorema}
Se $A \subseteq B$ então $\mathrm{diam} A \leq \mathrm{diam} B$.
\end{teorema}
\begin{exercicio}
Se $A \cap B \ne \emptyset$, mostre que $\mathrm{diam} (A \cup B) \leq
\mathrm{diam} A + \mathrm{diam} B$.
\end{exercicio}
\begin{solucao}
Aqui você pode completar com sua própria solução.
\end{solucao}
\begin{comentario}
Diâmetro é um conceito muito útil.
\end{comentario}
\end{document}
