\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel} % faz com que "Figura" apareça em português
\usepackage{graphicx} % fornece o comando \includegraphics
\begin{document}
A Figura~\ref{fig:seta} contém duas versões da mesma imagem, uma
com a altura de 4 linhas de texto e outra com 25\% da largura de um parágrafo.
\begin{figure}[bp]
\centering
\includegraphics[height=4em]{nick-fewings.jpg}
\includegraphics[width=0.25\textwidth]{nick-fewings.jpg}
\caption{Imagem de Nick Fewings, disponível no Unsplash.}
\label{fig:seta}
\end{figure}
Veja que a Figura~\ref{fig:seta} foi inserida entre este parágrafo e o
anterior, mas no documento final não sabemos exatamente onde ela vai aparecer.
\end{document}
