\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel} % faz com que "Tabela" apareça em português
\begin{document}
A Tabela~\ref{tab:exemplo} tem todos os tipos de alinhamento, incluindo uma
coluna justificada que ocupa 33\% da largura de um parágrafo.
\begin{table}[bp]
\centering
\begin{tabular}{|| c r l | p{.33\textwidth} ||}
\hline \hline
x & y & valor total & Obs. \\
\hline \hline
1 & 2 & 793 & observação curta \\
\hline
411,00 & 2 & 7 & observação longa demais para uma linha \\
\hline
4 & 742 & 43 & \\
c & d & e & j \\
\hline \hline
\end{tabular}
\caption{Coleção de números e observações sem sentido.}
\label{tab:exemplo}
\end{table}
Como no caso das figuras, inserimos a Tabela~\ref{tab:exemplo} entre este
parágrafo e o anterior, mas não sabemos onde ela vai aparecer.
\end{document}
